
#########
##--sh and RPM
#########

cd
cd ~/INSTALL

sh ~/INSTALL/install_houdini_launcher.sh
sudo dnf install -y PureRef-2.1.0_x64.rpm

cd ~/apss
~/INSTALL/Nuke16.0v8-linux-x86_64.run --accept-foundry-eula
cd 

##############
###--TAR
##############

###-CASCADEUR-###

sudo dnf install -y libXScrnSaver
sudo dnf install -y libXaw

####-REAPER-###
~/tar/reaper/install-reaper-apps.sh


#####-MESHROOM-#####
wget -O ~/tar/Meshroom-2025.1.0-Linux.tar.gz "https://zenodo.org/records/16887472/files/Meshroom-2025.1.0-Linux.tar.gz"
tar -xzvf ~/tar/Meshroom-2025.1.0-Linux.tar.gz -C ~/apps
mv ~/apps/Meshroom-* ~/apps/Meshroom


###########
APPIMAGE
###########

sudo dnf install -y fuse fuse-libs
sudo dnf install -y dbus-glib


chmod + all filse in ~/apps

##Bridge 
##byplay

sudo dnf install -y dbus-glib
##fspy
~/apps/djv/bin/djv

wget -O ~/apps/FoundryLicensingUtility_8.1.6.AppImage "https://thefoundry.s3.amazonaws.com/products/licensing/releases/8.1.6/FoundryLicensingUtility_8.1.6.AppImage"

####INSTALL

sh ~/INSTALL/install_comfy.sh


ACES


#######Custom scripts
